version: "3.8"
services:
  db:
    image: mysql:5.7
    container_name: user_go_db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: usergo
      MYSQL_USER: master
      MYSQL_PASSWORD: password